﻿using System.Linq;
using System.Threading.Tasks;

using WebApp.Models;
using System;
using WebApp.ViewModels.Organizations;
using System.Security.Claims;
using WebApp.ViewModels.Notification;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.Rendering;
using Microsoft.EntityFrameworkCore;

namespace WebApp.Controllers
{
    [Microsoft.AspNetCore.Authorization.Authorize]
    public class OrganizationsController : Controller
    {
        private ApplicationDbContext _context;

        public OrganizationsController(ApplicationDbContext context)
        {
            _context = context;    
        }

        public async Task<IActionResult> Index()
        {

            var model = new IndexViewModel();
            var userId = User.FindFirst(ClaimTypes.NameIdentifier).Value;

            var organizationAsAdminIds = await _context.OrganizationToAdmins.Where(x => x.ApplicationUserId == userId).Select(x => x.OrganizationId).ToListAsync();
            var organizationsAsAdmin = await _context.Organizations.Where(x => organizationAsAdminIds.Contains(x.OrganizationId)).ToListAsync();
            model.AsAdmin = organizationsAsAdmin.OrderBy(x => x.Name).ToList();

            var organizationAsManagerIds = await _context.OrganizationToManagers.Where(x => x.ApplicationUserId == userId).Select(x => x.OrganizationId).ToListAsync();
            var organizationsAsManager = await _context.Organizations.Where(x => organizationAsManagerIds.Contains(x.OrganizationId)).ToListAsync();
            model.AsManager = organizationsAsManager.OrderBy(x => x.Name).ToList();

            var organizationAsSignatoryIds = await _context.OrganizationToSignatories.Where(x => x.ApplicationUserId == userId).Select(x => x.OrganizationId).ToListAsync();
            var organizationsAsSignatory = await _context.Organizations.Where(x => organizationAsSignatoryIds.Contains(x.OrganizationId)).ToListAsync();
            model.AsSignatory = organizationsAsSignatory.OrderBy(x => x.Name).ToList();

            var organizationAsResponsibleIds = await _context.OrganizationToResponsibles.Where(x => x.ApplicationUserId == userId).Select(x => x.OrganizationId).ToListAsync();
            var organizationsAsResponsible = await _context.Organizations.Where(x => organizationAsResponsibleIds.Contains(x.OrganizationId)).ToListAsync();
            model.AsResponsible = organizationsAsResponsible.OrderBy(x => x.Name).ToList();

            return View(model);
        }

        public async Task<IActionResult> Details(Guid? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            Organization organization = await _context.Organizations.SingleAsync(m => m.OrganizationId == id);
            if (organization == null)
            {
                return NotFound();
            }

            return View(organization);
        }

        public IActionResult Create()
        {
            ViewData["OrganizationProfileId"] = new SelectList(_context.Set<OrganizationProfile>(), "OrganizationProfileId", "OrganizationProfile");
            return View();
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Create(Organization organization)
        {
            if (ModelState.IsValid)
            {
                organization.OrganizationId = Guid.NewGuid();
                _context.OrganizationToAdmins.Add(new OrganizationToAdmin
                {
                    OrganizationId = organization.OrganizationId,
                    ApplicationUserId = User.FindFirst(ClaimTypes.NameIdentifier).Value
                });
                var user = await _context.Users.FirstOrDefaultAsync(x => x.Id == User.FindFirst(ClaimTypes.NameIdentifier).Value);
                
                _context.Organizations.Add(organization);
                await _context.SaveChangesAsync();
                return RedirectToAction("Index");
            }
            ViewData["OrganizationProfileId"] = new SelectList(_context.Set<OrganizationProfile>(), "OrganizationProfileId", "OrganizationProfile", organization.OrganizationProfileId);
            return View(organization);
        }

        // GET: Organizations/Edit/5
        public async Task<IActionResult> Edit(Guid? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            Organization organization = await _context.Organizations.SingleAsync(m => m.OrganizationId == id);
            if (organization == null)
            {
                return NotFound();
            }
            ViewData["OrganizationProfileId"] = new SelectList(_context.Set<OrganizationProfile>(), "OrganizationProfileId", "OrganizationProfile", organization.OrganizationProfileId);
            return View(organization);
        }

        // POST: Organizations/Edit/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Edit(Organization organization)
        {
            if (ModelState.IsValid)
            {
                _context.Update(organization);
                await _context.SaveChangesAsync();
                return RedirectToAction("Index");
            }
            ViewData["OrganizationProfileId"] = new SelectList(_context.Set<OrganizationProfile>(), "OrganizationProfileId", "OrganizationProfile", organization.OrganizationProfileId);
            return View(organization);
        }

        // GET: Organizations/Delete/5
        [ActionName("Delete")]
        public async Task<IActionResult> Delete(Guid? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            Organization organization = await _context.Organizations.SingleAsync(m => m.OrganizationId == id);
            if (organization == null)
            {
                return NotFound();
            }

            return View(organization);
        }

        // POST: Organizations/Delete/5
        [HttpPost, ActionName("Delete")]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> DeleteConfirmed(Guid id)
        {
            Organization organization = await _context.Organizations.SingleAsync(m => m.OrganizationId == id);
            _context.Organizations.Remove(organization);
            await _context.SaveChangesAsync();
            return RedirectToAction("Index");
        }

        public async Task<IActionResult> GetList()
        {

            #region FakeData
            var data = new AuctionNotificationViewModel
            {
                CustomerName = "ФКУ ИК-4 УФСИН России по Оренбургской области",
                CustomerAddres = "460019,г. Оренбург, ул. Техническая,2",
                CustomerEmail = "ik4ufsin56@rambler.ru",
                CustomerPhone = "(3532) 98-31-39",
                CustomerResponsible = "Ковинько Елена Андреевна",
                CustomerPerformer = "Калякин Андрей Владимирович",
                PurchaseName = "Поставка цемента ПЦ-500 ДО-Н или эквивалент",
                PurchaseCount = "3 тонны",
                PurchaseAddres = "460019,г. Оренбург, ул. Техническая,2",
                PurchaseDateDelivery = "В течении 3-х дней рабочих с момента заключения Государственного контракта.",
                PurchasePrice = 12261.27,
                SourceOfFinancing = "Бюджетное финансирование",
                RequirementsForContent = "Указано в документации о проведении электронного аукциона в электронной форме",
                PurchasesIdentificationCode = new DateTime(2016, 1, 1),
                LimitationParticipation =
                    "Отсутствие в реестре недобросовестных поставщиков сведений об участниках размещения заказа, в том числе информации об учредителях, о членах коллегиального исполнительного органа, лице, исполняющем функции единоличного исполнительного органа участника закупки",
                MethodDeterminingSupplier = "Электронный аукцион",
                DeadlineForSubmission = new DateTime(2015, 2, 24),
                SizeCalculated = 1,
                Summ = 122.61,
                ProcedureGranting =
                    "В соответствии с п.2 ст.44 44-ФЗ  обеспечение заявки может предоставляться участником закупки только путем внесения денежных средств.",
                AccountDetails = "На электронной площадке www.sberbank-ast.ru.",
                Size = "10%-1 226,12 рублей",
                ProcedureGrantingContract =
                    "Обеспечение исполнения контракта предоставляется участником электронного аукциона, с которым заключается контракт, путем внесения денежных средств на расчетный счет Заказчика, указанный в документации об электронном аукционе или безотзывной банковской гарантией, выданной банком, включенным в перечень, указанный в пункте 6.3.5 части II \"ИНСТРУКЦИЯ УЧАСТНИКАМ АУКЦИОНА В ЭЛЕКТРОННОЙ ФОРМЕ\"." +
                    "Способ обеспечения исполнения контракта определяется участником электронного аукциона самостоятельно." +
                    "Участник электронного аукциона, с которым заключается контракт, размещает в ЕИС (на официальном сайте) документ, подтверждающий предоставление обеспечения исполнения контракта подписанный усиленной электронной подписью лица, имеющего право действовать от имени участника электронного аукциона с которым заключается контракт вместе с проектом контракта, подписанным указанным лицом." +
                    "В случае, если участником электронного аукциона, с которым заключается контракт, является государственное или муниципальное казенное учреждение, то предоставление обеспечения контракта не требуется.",
                DateGrantingContract =
                    "Документы, подтверждающие предоставление обеспечения исполнения контракта (платежное поручение, подтверждающее перечисление денежных средств в качестве обеспечения исполнения Контракта с отметкой банка, или заверенная банком копия этого платежного поручения либо включенная в реестр банковских гарантий безотзывная банковская гарантия в размере, который предусмотрен пунктом 7 \"ИНФОРМАЦИОННАЯ КАРТА АУКЦИОНА В ЭЛЕКТРОННОЙ ФОРМЕ, должны быть предоставлены заказчику в срок, указанный в пункте 7 \" ИНФОРМАЦИОННАЯ КАРТА АУКЦИОНА В ЭЛЕКТРОННОЙ ФОРМЕ\", одновременно с проектом контракта, подписанным усиленной электронной подписью лица, имеющего право действовать от имени участника электронного аукциона с которым заключается контракт.",
                RequirementsFor =
                    "1. В рамках предоставления обеспечения контракта должны быть обеспечены обязательства исполнителя по контракту по возмещению убытков заказчика, причиненных неисполнением или ненадлежащим исполнением обязательств по контракту, а также обязанность выплаты неустойки, предусмотренной контрактом." +
                    "2.Если при проведении электронного аукциона начальная(максимальная) цена контракта, указанная в пункте 2 \"ИНФОРМАЦИОННАЯ КАРТА АУКЦИОНА В ЭЛЕКТРОННОЙ ФОРМЕ\" составляет более чем пятнадцать миллионов рублей и участником электронного аукциона, с которым заключается контракт, предложена цена контракта, которая на двадцать пять и более процентов ниже начальной(максимальной) цены контракта, то обеспечение исполнения контракта должно быть представлено в размере, превышающем в полтора раза размер обеспечения исполнения контракта, указанный в пункте 7  \"ИНФОРМАЦИОННАЯ КАРТА АУКЦИОНА В ЭЛЕКТРОННОЙ ФОРМЕ\", но не менее чем в размере аванса(если контрактом предусмотрена выплата аванса)." +
                    "3.Если при проведении электронного аукциона начальная(максимальная) цена контракта, указанная в пункте 2 \"ИНФОРМАЦИОННАЯ КАРТА АУКЦИОНА В ЭЛЕКТРОННОЙ ФОРМЕ\" составляет пятнадцать и менее миллионов рублей и участником электронного аукциона, с которым заключается контракт, предложена цена контракта, которая на двадцать пять и более процентов ниже начальной(максимальной) цены контракта, то в случае если участником электронного аукциона при направлении заказчику подписанного проекта контракта не предоставляется информация, подтверждающая его добросовестность в соответствии \"ИНСТРУКЦИЯ УЧАСТНИКАМ АУКЦИОНА В ЭЛЕКТРОННОЙ ФОРМЕ\", обеспечение исполнения контракта должно быть представлено в размере, в полтора раза превышающем размер обеспечения исполнения Контракта, указанный в пункте 7 \"ИНФОРМАЦИОННАЯ КАРТА АУКЦИОНА В ЭЛЕКТРОННОЙ ФОРМЕ\", но не менее чем в размере аванса(если контрактом предусмотрена выплата аванса).",
                BankAccountTransferPerformanceContract =
                    "Получатель платежа – ФКУ ИК-4 УФСИН России по Оренбургской области, 460019, г.Оренбург, ул.Техническая, 2,  ИНН 5609031170, КПП 560901001,УФК по Оренбургской области (ОФК 08, л / с 05531140900) р / счет № 40302810800001000011 Отделение г. Оренбург,  БИК 045354001)",
                TermsBankGuarantePerformanceContract = "Банковская гарантия должна быть безотзывной и содержать:" +
                                                       "1) сумму банковской гарантии, указанную в пункте 7 части III \"ИНФОРМАЦИОННАЯ КАРТА АУКЦИОНА В ЭЛЕКТРОННОЙ ФОРМЕ\" и подлежащую уплате гарантом заказчику при ненадлежащем исполнении принципала обязательств, указанных в пп. 2 настоящего пункта части III \"ИНФОРМАЦИОННАЯ КАРТА АУКЦИОНА В ЭЛЕКТРОННОЙ ФОРМЕ\";" +
                                                       "3) обязанность гаранта уплатить заказчику неустойку в размере 0,1 процента денежной суммы, подлежащей уплате, за каждый календарный день просрочки;" +
                                                       "4) условие, согласно которому исполнением обязательств гаранта по банковской гарантии является фактическое поступление денежных сумм на счет, на котором в соответствии с законодательством Российской Федерации учитываются операции со средствами, поступающими заказчику;" +
                                                       "5) срок действия банковской гарантии, указанный в пункте 44 части III \"ИНФОРМАЦИОННАЯ КАРТА АУКЦИОНА В ЭЛЕКТРОННОЙ ФОРМЕ\";" +
                                                       "6) перечень документов, предоставляемых заказчиком банку одновременно с требованием об осуществлении уплаты денежной суммы по банковской гарантии в соответствии с Постановлением Правительства РФ от 8 ноября 2013 г.N 1005 «О банковских гарантиях, используемых для целей федерального закона \"О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд\" :" +
                                                       "расчет суммы, включаемой в требование по банковской гарантии;" +
                                                       "платежное поручение, подтверждающее перечисление бенефициаром аванса принципалу, с отметкой банка бенефициара либо органа Федерального казначейства об исполнении(если выплата аванса предусмотрена контрактом, а требование по банковской гарантии предъявлено в случае ненадлежащего исполнения принципалом обязательств по возврату аванса);" +
                                                       "документ, подтверждающий факт наступления гарантийного случая в соответствии с условиями контракта (если требование по банковской гарантии предъявлено в случае ненадлежащего исполнения принципалом обязательств в период действия гарантийного срока);" +
                                                       "документ, подтверждающий полномочия единоличного исполнительного органа(или иного уполномоченного лица), подписавшего требование по банковской гарантии(решение об избрании, приказ о назначении, доверенность);" +
                                                       "7) отлагательное условие, предусматривающее заключение договора предоставления банковской гарантии по обязательствам принципала, возникшим из контракта при его заключении." +
                                                       "Заказчик рассматривает поступившую в качестве обеспечения исполнения контракта банковскую гарантию в срок, не превышающий трех рабочих дней со дня ее поступления." +
                                                       "Основанием для отказа в принятии банковской гарантии заказчиком является:" +
                                                       "1) отсутствие информации о банковской гарантии в реестре банковских гарантий" +
                                                       "2) несоответствие банковской гарантии условиям, указанным в настоящем пункте части III \"ИНФОРМАЦИОННАЯ КАРТА АУКЦИОНА В ЭЛЕКТРОННОЙ ФОРМЕ\";" +
                                                       "3) несоответствие банковской гарантии требованиям, содержащимся в извещении о проведении электронного аукциона, настоящей документации об электронном аукционе." +
                                                       "В случае отказа в принятии банковской гарантии заказчик в срок, не превышающий трех рабочих дней со дня ее поступления, информирует в письменной форме или в форме электронного документа об этом лицо, предоставившее банковскую гарантию, с указанием причин, послуживших основанием для отказа.",
                ValidityBankGuarantee =
                    "Срок действия банковской гарантии должен превышать срок действия контракта не менее чем на один месяц",
                RequirementsParticipants =
                    "1) соответствие требованиям, установленным в соответствии с законодательством Российской Федерации к лицам, осуществляющим поставку товара, выполнение работы, оказание услуги, являющихся объектом закупки;" +
                    "2) непроведение ликвидации участника закупки -юридического лица и отсутствие решения арбитражного суда о признании участника закупки -юридического лица или индивидуального предпринимателя несостоятельным(банкротом) и об открытии конкурсного производства;" +
                    "3) неприостановление деятельности участника закупки в порядке, установленном Кодексом Российской Федерации об административных правонарушениях, на дату подачи заявки на участие в закупке;" +
                    "4) отсутствие у участника закупки недоимки по налогам, сборам, задолженности по иным обязательным платежам в бюджеты бюджетной системы Российской Федерации(за исключением сумм, на которые предоставлены отсрочка, рассрочка, инвестиционный налоговый кредит в соответствии с законодательством Российской Федерации о налогах и сборах, которые реструктурированы в соответствии с законодательством Российской Федерации, по которым имеется вступившее в законную силу решение суда о признании обязанности заявителя по уплате этих сумм исполненной или которые признаны безнадежными к взысканию в соответствии с законодательством Российской Федерации о налогах и сборах) за прошедший календарный год, размер которых превышает двадцать пять процентов балансовой стоимости активов участника закупки, по данным бухгалтерской отчетности за последний отчетный период.Участник закупки считается соответствующим установленному требованию в случае, если им в установленном порядке подано заявление об обжаловании указанных недоимки, задолженности и решение по такому заявлению на дату рассмотрения заявки на участие в определении поставщика (подрядчика, исполнителя) не принято;" +
                    "5) отсутствие у участника закупки -физического лица либо у руководителя, членов коллегиального исполнительного органа или главного бухгалтера юридического лица -участника закупки судимости за преступления в сфере экономики(за исключением лиц, у которых такая судимость погашена или снята), а также неприменение в отношении указанных физических лиц наказания в виде лишения права занимать определенные должности или заниматься определенной деятельностью, которые связаны с поставкой товара, выполнением работы, оказанием услуги, являющихся объектом осуществляемой закупки, и административного наказания в виде дисквалификации;" +
                    "6) отсутствие между участником закупки и заказчиком конфликта интересов, под которым понимаются случаи, при которых руководитель заказчика, член комиссии по осуществлению закупок, руководитель контрактной службы заказчика, контрактный управляющий состоят в браке с физическими лицами, являющимися выгодоприобретателями, единоличным исполнительным органом хозяйственного общества(директором, генеральным директором, управляющим, президентом и другими), членами коллегиального исполнительного органа хозяйственного общества, руководителем (директором, генеральным директором) учреждения или унитарного предприятия либо иными органами управления юридических лиц - участников закупки, с физическими лицами, в том числе зарегистрированными в качестве индивидуального предпринимателя, -участниками закупки либо являются близкими родственниками(родственниками по прямой восходящей и нисходящей линии(родителями и детьми, дедушкой, бабушкой и внуками), полнородными и неполнородными(имеющими общих отца или мать) братьями и сестрами), усыновителями или усыновленными указанных физических лиц.Под   выгодоприобретателями для целей настоящей статьи понимаются физические лица, владеющие напрямую или косвенно(через юридическое лицо или через несколько юридических лиц) более чем десятью процентами голосующих акций хозяйственного общества либо долей, превышающей десять процентов в уставном капитале хозяйственного общества." +
                    "7)Отсутствие в реестре недобросовестных поставщиков сведений об участниках размещения заказа, в том числе информации об учредителях, о членах коллегиального исполнительного органа, лице, исполняющем функции единоличного исполнительного органа участника закупки - юридического лица" +
                    "8) участник закупки не является офшорной компанией.",
                EmailSite = "www.sberbank-ast.ru.",
                RequirementsCompositionParts =
                    "Заявка на участие в электронном аукционе должна состоять из двух частей" +
                    "Первая часть заявки должна содержать следующие сведения:" +
                    "1)	согласие участника такого аукциона на поставку товара(согласно разделу 1.6 документации);" +
                    "2) конкретные показатели, соответствующие значениям, установленным документацией о таком аукционе, и указание на товарный знак(его словесное обозначение), знак обслуживания, фирменное наименование, патенты, полезные модели, промышленные образцы, наименование места происхождения товара или наименование производителя предлагаемого для поставки товара при условии отсутствия в данной документации указания на товарный знак, знак обслуживания, фирменное наименование, патенты, полезные модели, промышленные образцы, наименование места происхождения товара или наименование производителя;" +
                    "Вторая часть заявки должна содержать следующие документы и сведения:" +
                    "1) наименование, фирменное наименование (при наличии), место нахождения, почтовый адрес(для юридического лица), фамилия, имя, отчество(при наличии), паспортные данные, место жительства(для физического лица), номер контактного телефона, идентификационный номер налогоплательщика участника такого аукциона или в соответствии с законодательством соответствующего иностранного государства аналог идентификационного номера налогоплательщика участника такого аукциона(для иностранного лица), идентификационный номер налогоплательщика(при наличии) учредителей, членов коллегиального исполнительного органа, лица, исполняющего функции единоличного исполнительного органа участника такого аукциона;" +
                    "2) документы, подтверждающие соответствие участника такого аукциона требованиям, установленным пунктом 1 части 1 и частью 2 статьи 31(при наличии таких) требований настоящего Федерального закона или копии этих документов, а также декларация о соответствии участника такого аукциона требованиям, установленным пунктами 3 - 9 части 1 статьи 31 настоящего Федерального закона." +
                    "3) копии документов, подтверждающих соответствие работы требованиям, установленным в соответствии с законодательством Российской Федерации, в случае, если в соответствии с законодательством Российской Федерации установлены требования к работе и представление указанных документов предусмотрено документацией об электронном аукционе.При этом не допускается требовать представление указанных документов, если в соответствии с законодательством Российской Федерации они передаются вместе с товаром;" +
                    "4) решение об одобрении или о совершении крупной сделки либо копия данного решения в случае, если требование о необходимости наличия данного решения для совершения крупной сделки установлено федеральными законами и иными нормативными правовыми актами Российской Федерации и(или) учредительными документами юридического лица и для участника такого аукциона заключаемый контракт или предоставление обеспечения заявки на участие в электронном аукционе, обеспечения исполнения контракта является крупной сделкой.",
                DateEndFirst = new DateTime(2015, 11, 26),
                DateAuction = new DateTime(2015, 11, 30),
                BenefitsParticipants = "Не установлены.",
                TermsAdmissionGoodsForeignCountry = "Не установлены."
            };
            #endregion
         
            var row = Newtonsoft.Json.JsonConvert.SerializeObject(data);
            ViewBag.Foo = row;

            return View(await _context.Organizations.AsNoTracking().ToArrayAsync());
        }


    }
}
